APP_PORT = 3000
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = 
MYSQL_DB = nodetest 
JWT_SECRET_KEY = eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYwOTQzMTE3MCwiaWF0IjoxNjA5NDMxMTcwfQ.1mb3GRubDpBG5s0E8NgehdzLb3lE71z-Pm7R_p7F0DpW4YNFFMQbbdPAlc7uKV_NRA-z4CboIXzOaNxl-3k42A 